define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

# Define the first Pioneer robot
define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

# Define the second Pioneer robot
define pioneer2 position
(
  size [0.45 0.45 0.25]
  origin [0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)


define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100

window
( 
  size [ 1000.000 600.000 ] 
  rotate [ 0.000 0.000 ]
  scale 20.0
)

floorplan
( 
  name "final_map"
  bitmap "final_map.pgm"
  size [20.0 40.0 0.5]
  pose [ 0 0 0 0 ]
)

# Instantiate the first Pioneer robot
pioneer( pose [ 0 0 0 0 ] name "robot1" color "blue")

# Instantiate the second Pioneer robot
pioneer2( pose [ 3 0 0 0 ] name "robot2" color "green")

block( pose [ -24.269 48.001 0 180.000 ] color "red")
